{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red0\green0\blue0;\red234\green234\blue234;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c0\c0\c0;\cssrgb\c93333\c93333\c93333;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trwWidth15902\trftsWidth3 \tamarb300 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth2614\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth3664\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2144\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth4469\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2991\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 First Name\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Last Name (Surname)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Zip Code\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 CCN Visa / Master Card / AMEX\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Expiration Date\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trwWidth15902\trftsWidth3 \tamarb300 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth2614\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth3664\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2144\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth4469\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2991\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 James\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Smith\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 76148\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 4929-3813-3266-4295\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1/15/2022\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trwWidth15902\trftsWidth3 \tamarb300 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth2614\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth3664\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2144\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth4469\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2991\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Christopher\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Anderson\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 94523\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 5370-4638-8881-3020\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1/16/2022\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trwWidth15902\trftsWidth3 \tamarb300 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth2614\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth3664\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2144\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth4469\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2991\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Ronald\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Clark\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 80233\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 4916-4811-5814-8111\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1/17/2022\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trwWidth15902\trftsWidth3 \tamarb300 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth2614\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth3664\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2144\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth4469\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2991\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Mary\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Wright\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 80916\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 4916-4034-9269-8783\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1/18/2022\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trwWidth15902\trftsWidth3 \tamarb300 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth2614\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth3664\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2144\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth4469\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2991\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Lisa\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Mitchell\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 78247\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 5299-1561-5689-1938\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1/19/2022\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trwWidth15902\trftsWidth3 \tamarb300 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth2614\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth3664\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2144\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth4469\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2991\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Michelle\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Johnson\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 94954\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 5293-8502-0071-3058\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1/20/2022\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trwWidth15902\trftsWidth3 \tamarb300 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth2614\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth3664\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2144\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth4469\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2991\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 John\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Thomas\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2176\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 5548-0246-6336-5664\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1/21/2022\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trwWidth15902\trftsWidth3 \tamarb300 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth2614\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth3664\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2144\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth4469\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2991\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Daniel\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Rodriguez\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 63126\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 4539-5385-7425-5825\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1/22/2022\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trwWidth15902\trftsWidth3 \tamarb300 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth2614\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth3664\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2144\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth4469\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2991\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Anthony\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Lopez\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 97222\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 4916-9766-5240-6147\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 5/13/2023\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trwWidth15902\trftsWidth3 \tamarb300 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth2614\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth3664\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2144\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth4469\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2991\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Patricia\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Perez\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 92104\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 4556-0072-1294-7415\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 5/14/2023\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trwWidth15902\trftsWidth3 \tamarb300 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth2614\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth3664\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2144\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth4469\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2991\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Nancy\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Williams\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 40242\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 4532-4220-6922-9909\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 5/15/2022\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trwWidth15902\trftsWidth3 \tamarb300 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth2614\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth3664\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2144\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth4469\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2991\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Laura\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Jackson\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 66204\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 4916-6734-7572-5015\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 5/16/2022\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trwWidth15902\trftsWidth3 \tamarb300 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth2614\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth3664\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2144\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth4469\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2991\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Robert\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Lewis\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 48072\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 5218-0144-2703-9266\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 5/17/2022\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trwWidth15902\trftsWidth3 \tamarb300 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth2614\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth3664\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2144\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth4469\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2991\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Paul\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Hill\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 95123\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 5399-0706-4128-0178\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 5/18/2022\cell \lastrow\row
}